/******************************
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏    *
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫    *
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗    *
 ******************************/

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/mashed/.config/fastfetch/images/michele.gif"
    },
    "display": {
        "separator": " | "
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "- - - - - - - - - - - - - - - - -"
        },
        {
            "type": "os",
            "key": "{#1}Arch Linux\t"
        },
        {
            "type": "kernel",
            "key": "{#1}Kernel\t"
        },
        {
            "type": "packages",
            "key": "{#1}Packages\t"
        },
        {
            "type": "localip",
            "key": "{#1}Local IP\t"
        },
        {
            "type": "custom",
            "format": "- - - - - - - - - - - - - - - - -"
        },
        {
            "type": "shell",
            "key": "{#1}Shell\t"
        },
        {
            "type": "terminal",
            "key": "{#1}Terminal\t"
        },
        {
            "type": "wm",
            "key": "{#1}WM\t\t"
        },
        {
            "type": "custom",
            "format": "- - - - - - - - - - - - - - - - -"
        },
        {
            "type": "cpu",
            "key": "{#1}CPU\t\t"
        },
        {
            "type": "gpu",
            "key": "{#1}GPU\t\t"
        },
        {
            "type": "memory",
            "key": "{#1}Memory\t"
        },
        {
            "type": "custom",
            "format": "- - - - - - - - - - - - - - - - -"
        },
        {
            "type": "uptime",
            "key": "{#1}Uptime\t"
        },
        {
            "type": "command",
            "key": "{#1}OS Age\t",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "datetime",
            "key": "{#1}Datetime\t"
        }
    ]
}
